#BASE_DIR=$(dirname $(realpath $0))
BASE_DIR=$PWD

PENV_DIR=$(dirname $BASE_DIR)/.pyenv/bin 
[ -d $PENV_DIR ] || (cd $(dirname $BASE_DIR); ./setup_env.sh)
. $PENV_DIR/activate

export ANSIBLE_INVENTORY=$BASE_DIR/ansible/terraform.inventory.yml
export ANSIBLE_CONFIG=$BASE_DIR/ansible/ansible.cfg

